location ~ \.(?:jpg|jpeg|gif|png|css|js|ico|fla|mov|swf|zip|rar|ttf|woff|otf|eot)$ {
    gzip_static       on;
    access_log        off;
    log_not_found     off;
    expires           1y;
    add_header Cache-Control "public";
}

